<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:padding="5dp">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="Milk"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="100 g"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/food_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_name" />

    <TextView
        android:id="@+id/food_cals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 kcal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/food_fats"
        app:layout_constraintEnd_toEndOf="@+id/food_proteins"
        app:layout_constraintTop_toTopOf="@+id/food_fats"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/food_proteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="3.5g"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/food_carbs"
        app:layout_constraintEnd_toStartOf="@+id/food_carbs"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toEndOf="@+id/food_name"
        app:layout_constraintTop_toTopOf="@+id/food_carbs"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/food_fats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="4.5g"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/food_carbs" />

    <TextView
        android:id="@+id/food_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5.5g"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/food_item_remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

</androidx.constraintlayout.widget.ConstraintLayout>