<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/breakfast"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="50 kcal"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/fat"
                app:layout_constraintEnd_toStartOf="@+id/fat"
                app:layout_constraintTop_toTopOf="@+id/fat"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="4.5 g"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/carbs"
                app:layout_constraintEnd_toStartOf="@+id/carbs"
                app:layout_constraintTop_toTopOf="@+id/carbs"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="4.5 g"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/carbs"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/carbs"
                app:layout_constraintTop_toBottomOf="@+id/carbs" />

            <TextView
                android:id="@+id/carbs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="4.5 g"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="42dp"
                android:layout_height="78dp"
                android:src="@drawable/ic_add_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/food_item" />
    </LinearLayout>
</LinearLayout>