<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:padding="5dp">

    <TextView
        android:id="@+id/product_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="100 g"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_item_title" />

    <TextView
        android:id="@+id/product_item_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="50 kcal"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/product_item_protein"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_item_quantity" />

    <TextView
        android:id="@+id/product_item_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.5g"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_item_kcal"
        app:layout_constraintEnd_toStartOf="@+id/product_item_fat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/product_item_kcal"
        app:layout_constraintTop_toTopOf="@+id/product_item_kcal" />

    <TextView
        android:id="@+id/product_item_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5g"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_item_protein"
        app:layout_constraintEnd_toStartOf="@+id/product_item_carbs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/product_item_protein"
        app:layout_constraintTop_toTopOf="@+id/product_item_protein" />

    <TextView
        android:id="@+id/product_item_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.5g"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_item_fat"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/product_item_fat"
        app:layout_constraintTop_toTopOf="@+id/product_item_fat" />

    <ImageView
        android:id="@+id/product_item_remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

</androidx.constraintlayout.widget.ConstraintLayout>